{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=myface;Username=postgres;Password=postgres"
  },
  "Npgsql": {
    "KeepAlive": 30,
    "Timeout": 15
  },
  "Admins": [ "admin", "MyFace" ],
  "Moderators": [ "mod", "test2" ],
  "Uploads": {
    "MalwareScanner": {
      "Enabled": false,
      "EngineName": "ClamAV",
      "Command": "/usr/bin/clamscan",
      "Arguments": "--no-summary --infected",
      "TimeoutSeconds": 30,
      "WorkingDirectory": "/tmp",
      "BlockOnError": false,
      "FailOpenWhenUnavailable": false
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
